<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPrivatMessage</class>
 <widget class="QDialog" name="DialogPrivatMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lableName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>78</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lableMess">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>78</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Message</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditPMess">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>104</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPSend">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>105</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
